{
  "name": "osc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run watch",
    "watch": "npx electron . update",
    "first": "npm install && npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/yargs": "^17.0.24",
    "electron": "^24.0.0",
    "github-api": "^3.4.0",
    "nexe": "^4.0.0-rc.2",
    "octokit": "^2.0.14",
    "pkg": "^4.4.0",
    "undici": "^5.21.2",
    "yargs": "^17.7.1"
  },
  "pkg": {
    "targets": [
      "node14-x64"
    ],
    "outputPath": "dist"
  }
}
